# TMSandboxTesting2

./: .project  README.md  pom.xml
src/main/java/co/nz/assurity/test/TMSandboxTesting2/apicontroller/: APIRequest.java  APIResponse.java
src/main/java/co/nz/assurity/test/TMSandboxTesting2/jsonparser/: CategoryReader.java
src/test/java/co/nz/assurity/test/TMSandboxTesting2/category/: CategoryTest.java
